<!DOCTYPE html>
<html>

<head>
    <title>ようこそ デモページへ</title>
    <style>
        div.border {
            border-bottom: 2px solid #DDDDDD;
            width: 180px;
        }

        img.icon {
            height: 90px;
            width: 150px;
        }

        div.odysee {
            font: #FF99CC;
        }

        iframe.rumble {
            display: block;
            width: 750px;
            height: 450px;
            margin: 0 auto;
            /*このコードで動画の中央よせが可能*/
        }

        iframe.odysee {
            display: block;
            width: 750px;
            height: 450px;
            margin: 0 auto;
            /*このコードで動画の中央よせが可能*/
        }

        iframe.x {
            display: block;
            width: 750px;
            height: 450px;
            margin: 0 auto;
            /*このコードで動画の中央よせが可能*/
        }

        object.pdf1 {
            display: block;
            width: 550px;
            height: 730px;
            margin: 0 auto;
            /*このコードでPDFの中央よせが可能に*/
        }

        object.pdf2 {
            display: block;
            width: 550px;
            height: 730px;
            margin: 0 auto;
            /*このコードでPDFの中央よせが可能に*/
        }

        b.h2_title {
            display: block;
            font-size: 18px;

        }

        div.center {
            text-align: center;
        }
    </style>
</head>

<body>
    <br />
    <button type="button" onclick="location.href='https://odysee.com/@jjjjjjj:9'">
        <img class="icon" src="icon_watch.jpg" /></button>
    <div class="odysee">↑J8-jarnalのodysee</div><br />

    <div class="border"> </div>
    <br /><br />

    <iframe class="rumble" src="https://rumble.com/embed/v452io6/?pub=4" frameborder="0" allowfullscreen></iframe>
    <br /><br />

    <iframe class="odysee"
        src="https://odysee.com/$/embed/@jjjjjjj:9/IIAとは何か。それは、全く新しい形の世論形成・心理戦争の1種の1種である。:7?r=7mnrc9vDUNgLcW2RFXLu3gQ7SG4hwTNC"
        allowfullscreen></iframe>

    <br /><br />
    <div class="center">
        <b class="h2_title">nitterがアツプロードできるのかテスト中</b>
    </div>
    <iframe class="x" src=" https://nitter.1d4.us/X/status/1747332246871183448#m" frameborder="0"
        allowfullscreen></iframe>
    <br /><br />

    <div class="center">
        <b class="h2_title">nitter投稿一覧が見えるのかテスト中</b>
    </div>
    <iframe class="x" src="https://nitter.1d4.us/X" frameborder="0" allowfullscreen></iframe>
    <br /><br />

    <div class="center">
        <b class="h2_title">pdfがアップロードできるのかテスト中</b>
    </div>
    <br />
    <div class="center">
        <b>「あ」のテスト</b>
    </div>
    <object class="pdf1" data="1あのテスト.pdf" type="application/pdf" width="470px" height="550px">
    </object>

    <br />
    <div class="center">
        <b>「い」のテスト</b>
    </div>
    <object class="pdf2" data="2いのテスト.pdf" type="application/pdf" width="470px" height="550px">
    </object>
</body>

</html>